# springtest

./: .project  pom.xml
src/main/java/springtest/context/: Bean1.java
src/main/java/springtest/main/: Test1.java
src/main/resources/: beans.xml
